{
  "development": {
    "username": "root",
    "password": "000000",
    "database": "demo_node_api",
    "host": "localhost",
    "port":"5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "000000",
    "database": "demo_node_api",
    "host": "localhost",
    "port":"5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "000000",
    "database": "demo_node_api",
    "host": "localhost",
    "port":"5432",
    "dialect": "postgres"
  }
}
